<h3>Registration Form</h3>

<div class="form-group">
  <form [formGroup]="regisrationform" name="registrationform" novalidate (ngSubmit)="saveregister()">
    <div class="col-sm-3">
      <label>Name</label>
      <input type="text" placeholder="Enter name" class="form-control" name="name" formControlName="name" [(ngModel)]="User.name">
      <span *ngIf="regisrationform.get('name').touched && regisrationform.hasError('required',['name'])">Name field required</span><br>
      <label>Email</label>
      <input type="email" placeholder="Enter Email" class="form-control" name="email" formControlName="email" [(ngModel)]="User.email">
      <span *ngIf="regisrationform.get('email').touched && regisrationform.hasError('required',['email'])">email field required</span><br>
      <label>Password</label>
      <input type="password" placeholder="Enter Password" class="form-control" name="password"
             formControlName="password" [(ngModel)]="User.password">
      <span *ngIf="regisrationform.get('password').touched && regisrationform.hasError('required',['password'])">Password field required</span><br>
      <button type="submit" class="btn btn-primary" [disabled]="regisrationform.invalid">Submit</button>
      <a [routerLink]="['/login']" class="btn btn-danger">Log in</a>&nbsp;&nbsp;
    </div>


  </form>

</div>

